ISSUER_BASE_URL=https://dev-k7faluteobqev1a0.us.auth0.com/
CLIENT_ID=WJJFBtnRYl7hXuXADR5uP48Hng1Z9Zdt
BASE_URL=http://localhost:3000/
SECRET=tlb5enXf0s_7nh3inQRFARXGycH-58w3Z828_knp5zwLRb4ZEXBF1CbaH0iKGTAL